{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ChessProjectApplication<chess_project>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.web_chess.chess_project.ChessProjectApplication",
            "projectName": "chess_project",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}